C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\bin\Debug\net6.0-windows\WPFCRUD.exe
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\bin\Debug\net6.0-windows\WPFCRUD.deps.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\bin\Debug\net6.0-windows\WPFCRUD.runtimeconfig.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\bin\Debug\net6.0-windows\WPFCRUD.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\bin\Debug\net6.0-windows\WPFCRUD.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\Windowadd.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD_MarkupCompile.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD_MarkupCompile.lref
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\Windowadd.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.g.resources
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.AssemblyInfoInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.AssemblyInfo.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.csproj.CoreCompileInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\refint\WPFCRUD.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\WPFCRUD.genruntimeconfig.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-08\WPFCRUD\WPFCRUD\obj\Debug\net6.0-windows\ref\WPFCRUD.dll
